<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

</head>
    <body>

        <h1>API test</h1>
        <p>Zie console voor meer info.</p>

        <a href="#" class="btn" onclick="activityLogger.logClick('PDFDownload', 'filename.txt');">
            Klik hieronder om de brochure te downloaden:
        </a>

        <script src="activityLogger.js"></script>
        <script src="userDataInfo.js"></script>
    </body>
</html>


